<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drink or Truth</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css'>
    <style>
    .g{
      color:#4285F4;
    }
    .o{
      color:#EA4335;
    }
    .o1{
      color:#FBBC05;
    }
    .l{
      color:#34A853;
    }
    .e{
      color:#EA4335;
    }
    body{
       background: #e2e1e0;
       margin: 35px 5px 5px 5px;
    }

    .card-1 {
      padding: 10px 10px 10px 10px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    hr {
         color: #f00;
         background: #e0e0e0; 
         width: 100%; 
         height: 10%;
         box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .bold{
        font-family: Helvetica;
        font-weight: bold;
    }
    .table-responsive>.table>tbody>tr>td{
        horizontal-align: middle;
    }
    .card {
      margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
    }
    .btncard {
        padding-top: 20px;
        margin: 10px;
    }
    </style>
</head>
<body translate="no">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-md-center"><span class="g">D</span><span class="o">ri</span><span class="o1">nk</span> or <span class="g">Tr</span><span class="l">u</span><span class="e">th</span></h1>
            </div>   
            </div>   
            <div class="row">
                <div class="card card-1 col-md-6 text-md-center">
                    <text style="font-size: 18px;" id='question'>
                    Loading...
                    </text>
                    <div class="row btncard">
                        <button type="button" id="drink" class="btn btn-danger btn-lg" onclick="Drink()">Drink</button>
                        <button type="button" id="truth" class="btn btn-success btn-lg" onclick="Truth()">Truth</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</body>
<script>
    var allText;
    var TextArray;
    var ArrayLen;
    var Drinked = 0;
    var Answered = 0;
    function readTextFile(file)
    {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status == 0)
                {
                    allText = rawFile.responseText;
                }
            }
        }
        rawFile.send(null);
    }
    
    function LoadFile() {
    
        var file = this.files[0];
        
        var reader = new FileReader();
        reader.onload = function(progressEvent){
            
            // By lines
            var lines = this.result.split('\n');
            
            fileData = Array(lines.length);
            for(var line = 0; line < lines.length; line++){
                console.log(lines[line]);
            }
        };
    }
    
    window.onload = function() {
        readTextFile("https://ice2burn.github.io/text.txt");
        // allText = 'String10\nString20\nString30\nString40\nString50';
        
        // Заполняем массив
        var lines = allText.split('\n');
        ArrayLen = lines.length;
        TextArray = Array(ArrayLen);
        for(var line = 0; line < ArrayLen; line++){
            TextArray[line] = lines[line];
        }
        
        GetNextQuestion();
    }
    
    function Drink() {
        if (ArrayLen >= 0) {
            Drinked = Drinked + 1; 
        }
        GetNextQuestion();
    }
    
        
    function Truth() {
        if (ArrayLen >= 0) {
            Answered = Answered + 1; 
        }
        GetNextQuestion();
    }
    
    function GetNextQuestion() {
        if (ArrayLen < 1) {
            var s = 'Game over! Questions are over. Drinked: ' + Drinked + '. Answered: '  + Answered + '. Refresh the page to start a new game.'
            // alert(s);
            document.getElementById("question").innerHTML = s;
            ArrayLen = -10;
        } else {
            //alert(ArrayLen);
            var ind = Math.floor(Math.random() * (ArrayLen - 0)) + 0;
            //alert(ind);
            var question = TextArray[ind];
            //alert(question);
            TextArray[ind] = TextArray[ArrayLen-1]; // меняем последний с текущим и усекаем длину массива
            ArrayLen = ArrayLen - 1;
            document.getElementById("question").innerHTML = question;
        }
    }
</script>
</html>
